<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<style>
		body {
			background-color: white;
			color: #333;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #ffcc00;
			font-size: 3rem;
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
		}
		p {
			margin-bottom: 20px;
			font-size: 1.2rem;
			line-height: 1.5;
		}
		a {
			color: #ffcc00;
			text-decoration: none;
			font-weight: bold;
		}
		.phone, .address, .email, .linkedin, .instagram, .facebook {
			margin-bottom: 10px;
			font-size: 1.2rem;
			line-height: 1.5;
			color: #333;
		}
		.phone:before {
			content: "\260E ";
			color: #ffcc00;
			margin-right: 5px;
		}
		.address:before {
			content: "\1F3E0 ";
			color: #ffcc00;
			margin-right: 5px;
		}
		.email:before {
			content: "\2709 ";
			color: #ffcc00;
			margin-right: 5px;
		}
		.linkedin:before {
			content: "\F0E1";
			color: #ffcc00;
			margin-right: 5px;
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
		}
		.instagram:before {
			content: "\F16D";
			color: #ffcc00;
			margin-right: 5px;
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
		}
		.facebook:before {
			content: "\F09A";
			color: #ffcc00;
			margin-right: 5px;
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Contact Me</h1>
		<p class="phone">Phone: +91 96077 21655</p>
		<p class="address">Address: B/5 Hari Om Apartment Dighi Road Bhosari Pune 39</p>
		<p class="email">Email: sharonchavan888@gmail.com</p>
		<p class="linkedin"><a href="https://www.linkedin.com/in/sharon-chavan-575561230/">LinkedIn</a></p>
		<p class="instagram"><a href="https://www.instagram.com/_s_h_a_r_o_n_8/">Instagram</a></p>
		<p class="facebook"><a href="https://www.facebook.com/sharon.chavan.3/">Facebook</a></p>
	</div>
</body>
</html>
